<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db@localhost" uuid="ce2cd943-a535-428d-843c-f492a0f3ec9e">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="db"/>
      <table id="2" parent="1" name="migrations"/>
      <table id="3" parent="1" name="users"/>
      <table id="4" parent="1" name="threads"/>
      <table id="5" parent="1" name="messages"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="password_hash">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="confirm_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="identity_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="active">
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="15" parent="3" name="registered_at">
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="3" name="users_email_uindex">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="18" parent="3" name="users_email_uindex">
        <columns>email</columns>
        <underlying-index>users_email_uindex</underlying-index>
      </key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="4" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="created_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="owner_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="23" parent="4" name="threads_users_id_fk">
        <columns>owner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="4" name="threads_users_id_fk">
        <columns>owner_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="5" name="message">
        <data-type>text</data-type>
      </column>
      <column id="28" parent="5" name="created_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="owner_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="thread_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="31" parent="5" name="messages_thread_id_fk">
        <columns>thread_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="5" name="messages_users_id_fk">
        <columns>owner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="5" name="messages_thread_id_fk">
        <columns>thread_id</columns>
        <ref-key>~.threads.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="5" name="messages_users_id_fk">
        <columns>owner_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>